function tickets(day, age) {

    if (age < 0 || age > 122) {
        return console.log('Error!')
    }

    let price = 0;

    if (day === 'Weekday') {
        if ((age >= 0 && age <= 18) || (age > 64 && age <= 122)) {
            price = 12;
        } else {
            price = 18;
        }
    } else if (day === 'Weekend') {
        if ((age >= 0 && age <= 18) || (age > 64 && age <= 122)) {
            price = 15;
        } else {
            price = 20;
        }
    } else if (day === 'Holiday') {
        if (age >= 0 && age <= 18) {
            price = 5;
        } else if (age > 18 && age <= 64) {
            price = 12;
        } else {
            price = 10;
        }
    }

    console.log(`${price}$`)
}
tickets('Weekday', 42);
tickets('Holiday', -12);
tickets('Holiday', 15);