function login(input) {

    let userName = input[0];
    let password = '';

    for (i = 0; i < userName.length; i++) {
        password += userName[userName.length - 1 - i];
    }

    let failCount = 0;
    let index = 1;

    while (input[index] != password) {
        failCount++;
        index++;

        if (failCount === 4) {
            return console.log(`User ${userName} blocked!`);
        }
        console.log('Incorrect password. Try again.')
    }

    console.log(`User ${userName} logged in.`);

}
login('sunny','rainy','cloudy','sunny','not sunny');
